<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
        margin:2px;
        padding:2px;
        box-sizing: content-box;
font-family: 'Times New Roman', Times, serif;
background-color: black;
    }
    .container2{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
   .container2 h1{
    margin-left: -200px;
margin-bottom: 20px;
color:yellowgreen;
animation: mymove4 0.8s;
    animation-fill-mode: forwards;
    animation-delay: 0ms;
    }
    iframe{
    width:80%;
    height: 500px;
  
    }


@keyframes mymove4 {
    0% { right: -100%; }
    100% { right: 500%; transform: translateX(50%); }
}
    </style>
   <div class="container2">
    <h1>Our Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.987539749535!2d73.79631909999996!3d18.619630200000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b854e0728395%3A0x3560a0abe44ae160!2sRoyal%20fitness!5e0!3m2!1sen!2sin!4v1707055295374!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </div> 
</body>
</html>